[gd_scene format=3 uid="uid://bmtqgpu556ikj"]

[ext_resource type="Script" uid="uid://du2b5x3tr66kf" path="res://scripts/core/network_level_root.gd" id="1_is44e"]
[ext_resource type="Script" uid="uid://ds5gkhhfa6y0h" path="res://scripts/multiplayer/replication/handshake_spawner.gd" id="2_lwcv7"]
[ext_resource type="Script" uid="uid://civuhfyvjfcxo" path="res://scripts/multiplayer/player_spawning/coll_queue_player_spawn_manager.gd" id="2_oacue"]
[ext_resource type="Script" uid="uid://4dcx7yyhvg1" path="res://scripts/multiplayer/replication/spawnable_resource.gd" id="4_oacue"]
[ext_resource type="PackedScene" uid="uid://cfxsymresktqj" path="res://scenes/level/2d/Player2D.tscn" id="5_270oc"]
[ext_resource type="Script" uid="uid://c4anxhrrfds2" path="res://scenes/level/2d/spawnable_player_2d.gd" id="6_t4ny7"]
[ext_resource type="PackedScene" uid="uid://cym6qlxtww4fb" path="res://scenes/level/2d/hud.tscn" id="7_270oc"]
[ext_resource type="PackedScene" uid="uid://4cen6k4ewwy1" path="res://scenes/level/2d/grid_display.tscn" id="8_t4ny7"]

[sub_resource type="Resource" id="Resource_6y2dm"]
script = ExtResource("6_t4ny7")
player_scene = ExtResource("5_270oc")
metadata/_custom_type_script = "uid://c4anxhrrfds2"

[sub_resource type="CircleShape2D" id="CircleShape2D_oacue"]
radius = 64.0

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_oacue"]
size = Vector2(64, 64)

[sub_resource type="GDScript" id="GDScript_270oc"]
resource_name = "LobbyBtn"
script/source = "extends Button

func _ready() -> void:
	if multiplayer.is_server():
		self.visible = true

func _pressed() -> void:
	if not multiplayer.is_server():
		return

	LobbyManager.current_lobby.state = Lobby.State.SERVER_LOADING
	LobbyManager.current_lobby.active_scene_path = SceneManager.LOBBY_MENU
"

[sub_resource type="GDScript" id="GDScript_oacue"]
resource_name = "OnQuit"
script/source = "extends Button

func _pressed() -> void:
	LobbyManager.disconnection_reason = \"You have left the game\"
	SceneManager.go_to_main_menu()
"

[node name="NetworkLevelRoot" type="Node" unique_id=923096116]
editor_description = "This node just emits a `player_ready_for_gameplay` signal that we can use to spawn/respond"
script = ExtResource("1_is44e")
metadata/_custom_type_script = "uid://du2b5x3tr66kf"

[node name="WorldLevelRoot" type="Node2D" parent="." unique_id=951820994]

[node name="CollQueuePlayerSpawnManager" type="Node" parent="WorldLevelRoot" unique_id=1211652235 node_paths=PackedStringArray("spawn_points", "network_level_root", "handshake_spawner")]
editor_description = "Spawns players when the spawn point collision box is empty. Otherwise, they wait in a queue."
script = ExtResource("2_oacue")
spawn_points = NodePath("../SpawnPoints")
network_level_root = NodePath("../..")
handshake_spawner = NodePath("../PlayerSpawner")
metadata/_custom_type_script = "uid://civuhfyvjfcxo"

[node name="PlayerSpawner" type="Node" parent="WorldLevelRoot" unique_id=193760897]
script = ExtResource("2_lwcv7")
spawnables = Dictionary[String, ExtResource("4_oacue")]({
"player": SubResource("Resource_6y2dm")
})
spawn_path = NodePath("../PlayerContainer")
metadata/_custom_type_script = "uid://ds5gkhhfa6y0h"

[node name="PlayerContainer" type="Node2D" parent="WorldLevelRoot" unique_id=170414055]

[node name="SpawnPoints" type="Node2D" parent="WorldLevelRoot" unique_id=843401485]

[node name="SpawnPoint01" type="Area2D" parent="WorldLevelRoot/SpawnPoints" unique_id=1844085057]
position = Vector2(211, 298)

[node name="SpawnColl" type="CollisionShape2D" parent="WorldLevelRoot/SpawnPoints/SpawnPoint01" unique_id=1592605023]
shape = SubResource("CircleShape2D_oacue")

[node name="SpawnPoint02" type="Area2D" parent="WorldLevelRoot/SpawnPoints" unique_id=1310782181]
position = Vector2(883, 148)

[node name="SpawnColl" type="CollisionShape2D" parent="WorldLevelRoot/SpawnPoints/SpawnPoint02" unique_id=1231277617]
shape = SubResource("CircleShape2D_oacue")

[node name="Sprite2D" type="Sprite2D" parent="WorldLevelRoot" unique_id=827135805]
texture = SubResource("PlaceholderTexture2D_oacue")

[node name="Sprite2D2" type="Sprite2D" parent="WorldLevelRoot" unique_id=1036059505]
position = Vector2(1, 646)
texture = SubResource("PlaceholderTexture2D_oacue")

[node name="Sprite2D3" type="Sprite2D" parent="WorldLevelRoot" unique_id=591053605]
position = Vector2(1150, 645)
texture = SubResource("PlaceholderTexture2D_oacue")

[node name="Sprite2D4" type="Sprite2D" parent="WorldLevelRoot" unique_id=1289885274]
position = Vector2(1154, 2)
texture = SubResource("PlaceholderTexture2D_oacue")

[node name="HUD" parent="WorldLevelRoot" unique_id=451289281 node_paths=PackedStringArray("player_container") instance=ExtResource("7_270oc")]
player_container = NodePath("../PlayerContainer")

[node name="GridDisplay" parent="WorldLevelRoot" unique_id=793787789 node_paths=PackedStringArray("player_container") instance=ExtResource("8_t4ny7")]
player_container = NodePath("../PlayerContainer")

[node name="WorldCanvas" type="CanvasLayer" parent="." unique_id=756406862]

[node name="CenterContainer" type="CenterContainer" parent="WorldCanvas" unique_id=635207379]
custom_minimum_size = Vector2(0, 256)
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="ButtonsContainer" type="HBoxContainer" parent="WorldCanvas/CenterContainer" unique_id=300892643]
layout_mode = 2
theme_override_constants/separation = 16

[node name="LobbyBtn" type="Button" parent="WorldCanvas/CenterContainer/ButtonsContainer" unique_id=309295312]
visible = false
layout_mode = 2
text = "ADMIN:
Back to Lobby"
script = SubResource("GDScript_270oc")

[node name="QuitBtn" type="Button" parent="WorldCanvas/CenterContainer/ButtonsContainer" unique_id=1892108120]
layout_mode = 2
text = "Quit"
script = SubResource("GDScript_oacue")
