[gd_scene format=3 uid="uid://4cen6k4ewwy1"]

[ext_resource type="Script" uid="uid://ujbrsj07h1k1" path="res://scenes/level/2d/grid_display.gd" id="1_djj1h"]

[node name="GridDisplay" type="Node2D" unique_id=793787789]
z_index = -1
script = ExtResource("1_djj1h")

[node name="ColorRect00" type="ColorRect" parent="." unique_id=627108194]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 62.0
offset_bottom = 62.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0.95500004, 0.55, 1)
metadata/_edit_use_anchors_ = true

[node name="ColorRect01" type="ColorRect" parent="." unique_id=591846800]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -93.0
offset_top = -28.0
offset_right = -31.0
offset_bottom = 34.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0.95500004, 0.55, 1)
metadata/_edit_use_anchors_ = true

[node name="ColorRect02" type="ColorRect" parent="." unique_id=140597554]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -29.0
offset_top = -29.0
offset_right = 33.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0.95500004, 0.55, 1)
metadata/_edit_use_anchors_ = true

[node name="ColorRect10" type="ColorRect" parent="." unique_id=428906693]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 37.0
offset_top = -23.0
offset_right = 99.0
offset_bottom = 39.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0.95500004, 0.55, 1)
metadata/_edit_use_anchors_ = true

[node name="ColorRect11" type="ColorRect" parent="." unique_id=733282354]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 62.0
offset_top = 124.0
offset_right = 124.0
offset_bottom = 186.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0.95500004, 0.55, 1)

[node name="ColorRect12" type="ColorRect" parent="." unique_id=859213891]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = 124.0
offset_right = 62.0
offset_bottom = 186.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0.95500004, 0.55, 1)

[node name="ColorRect20" type="ColorRect" parent="." unique_id=1848256594]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 62.0
offset_top = 62.0
offset_right = 124.0
offset_bottom = 124.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0.95500004, 0.55, 1)
metadata/_edit_use_anchors_ = true

[node name="ColorRect21" type="ColorRect" parent="." unique_id=2048058024]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 31.0
offset_top = -93.0
offset_right = 93.0
offset_bottom = -31.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0.95500004, 0.55, 1)

[node name="ColorRect22" type="ColorRect" parent="." unique_id=1532508044]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = 62.0
offset_right = 62.0
offset_bottom = 124.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0.95500004, 0.55, 1)
metadata/_edit_use_anchors_ = true
